[tool:pytest]
addopts = -v --cov=iotlabaggregator
          --cov-report=term --cov-report=xml --cov-report=html
          --junit-xml=test-report.xml
          --doctest-modules iotlabaggregator
          --pep8

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,duplicate-code
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
exclude = .tox,dist,doc,build,*.egg
# two functions a bit complex but lazy to simplify them
max-complexity = 6
