[tox]
envlist = copying,{py27,py36,py37,py38}-{lint,tests,color,cli}
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    iotlabcli
    -rtests_utils/test-requirements.txt
commands=
    tests:      {[testenv:tests]commands}
    lint:       {[testenv:lint]commands}
    cli:        {[testenv:cli]commands}
    color:      {[testenv:color]commands}
    coverage:   {[testenv:coverage]commands}

[testenv:tests]
commands=
    pytest

[testenv:color]
commands=
    pip install .[color_serial]

[testenv:lint]
commands=
    python setup.py lint
    flake8

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "for i in *_aggregator; do $i --help >/dev/null; done"

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
